name = OFB Staff Directory
core = 7.x
package = Features
php = 5.2.4
dependencies[] = ctools
dependencies[] = defaultcontent
dependencies[] = email
dependencies[] = features
dependencies[] = field_collection
dependencies[] = image
dependencies[] = menu
dependencies[] = phone
dependencies[] = strongarm
features[content][] = sample-staff-directory
features[content_menu_links][] = main-menu:node-name/sample-staff-directory
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:1
features[field][] = field_collection_item-field_staff_entry-field_bio_staff
features[field][] = field_collection_item-field_staff_entry-field_email_staff
features[field][] = field_collection_item-field_staff_entry-field_first_name_staff
features[field][] = field_collection_item-field_staff_entry-field_last_name_staff
features[field][] = field_collection_item-field_staff_entry-field_phone_staff
features[field][] = field_collection_item-field_staff_entry-field_photo_staff
features[field][] = field_collection_item-field_staff_entry-field_title_staff
features[field][] = node-staff_directory-body
features[field][] = node-staff_directory-field_staff_entry
features[node][] = staff_directory
features[variable][] = menu_options_staff_directory
features[variable][] = menu_parent_staff_directory
features[variable][] = node_options_staff_directory
features[variable][] = node_preview_staff_directory
features[variable][] = node_submitted_staff_directory
